{
  "ConnectionStrings": {
    "AppConnectionString": "Server=(localdb)\\mssqllocaldb;Initial Catalog=PMS_Local1;Connection Timeout=30;"
  },
  "AppUrl": {
    "ApprovalDocumentUplaod": "http://svsfclust01:6811/5000/api/SharePoint/UploadFileAsync"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING CLIENT",
    "ClientSecret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING CLIENT",
    "UserSecret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING USER",
    "EmailConfirmationSecret": "THIS WILL BE USED FOR EMAIL CONFIRMATION TOKEN GENERATION",
    "RecoverPasswordSecret": "THIS WILL BE USED FOR EMAIL RECOVER PASSWORD TOKEN GENERATION",
    "InviteUserSecret": "THIS WILL BE USED FOR INVITE USER TOKEN GENERATION",
    "SupplierRoleId": "4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "EmailSettings": {
      "MailServer": "outlook.office365.com",
      "MailPort": 587,
      "SenderName": "Ethiopian Airlines Group (ETGPMS)",
      "Sender": "eprocurement@ethiopianairlines.com",
      "Password": "4152@asdf"
    }
  },
  "FileSettings": {
    "StoredFilesPath": "D:\\ETGPMS\\Files",
    "FileSizeLimit": 200000000
  },
  "CacheConnectionStrings": {
    "RedisCacheConnection": "127.0.0.1:6379,password=Abcd@1234=,ssl=False,abortConnect=False,allowAdmin=true"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1:6379,password=Abcd@1234=,ssl=False,abortConnect=False,allowAdmin=true"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=b2cappdevstorageaccount;AccountKey=wizef3HEea4togALA8D/6MbCmT8z3qutN/BD2/chMNi2uI4y5uMd1/aBC1X4cj0kZ5m9Vy8S1mW2xIJeakFKJw==;EndpointSuffix=core.windows.net",
    "ContainerName": "eprocurement"
  }

}
